# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.17.0.1
TYPEORM_HOST_INTERNAL=172.17.0.1
TYPEORM_PORT=54328
TYPEORM_USERNAME=pguser
TYPEORM_PASSWORD=pgpassword
TYPEORM_DATABASE=microservices2

# APP MAPPINGS
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=true

# KAFKA
KAFKA_BROKER=kafka:9092
KAFKA_GROUPID=user-topic